<!DOCTYPE html>
<html lang="en">
<head>
<title>علاء الدين نت</title>
<meta charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta content='width=device-width, initial-scale=1.0, maximum-scale=1, user-scalable=0' name='viewport' />
<link rel="stylesheet" href="css/fontello.css">
<link rel="stylesheet" href="font/notofont.css">
<style>
body {
  background: radial-gradient(#0a7294, #032936);

        min-height: 100%;
}
* {
margin: 0;
padding: 0;
font-family: 'Noto Kufi Arabic', 'sans-serif';
box-sizing: border-box;
font-weight: bold;
}
.container {
width: 100%;
text-align: center;
direction: rtl;
}
.price {
width: 23%;
display: inline-block;
background-color: white;
-webkit-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.75);
-moz-box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.75);
box-shadow: 0px 2px 12px 0px rgba(0,0,0,0.75);
margin-bottom: 1%;
transition: all 0.5s ease;
}
.header-green {
background-color: #00A60B;
padding: 3%;
color: white;
font-size: 1rem;
border-bottom: 3px solid rgba(0,0,0,0.30);
text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.59);
}
.header-blue {
background-color: #006CA6;
padding: 3%;
color: white;
font-size: 1rem;
border-bottom: 3px solid rgba(0,0,0,0.30);
text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.59);

}
.header-red {
background-color: #A60013;
padding: 3%;
color: white;
font-size: 1rem;
border-bottom: 3px solid rgba(0,0,0,0.30);
text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.59);

}
.header-purple {
background-color: #A60088;
padding: 3%;
color: white;
font-size: 1rem;
border-bottom: 3px solid rgba(0,0,0,0.30);
text-shadow: 0px 2px 0px rgba(0, 0, 0, 0.59);

}
.col1 {
background-color: #E8E8E8;
padding: 3%;
}
.col2 {
background-color: #D1D1D1;
padding: 3%;

}
.col3 {
background-color: #E8E8E8;
padding: 3%;
}
.footer-green {
background-color: #00A60B;
padding: 3%;
color: white;
font-size: 1rem;
}
.footer-blue {
background-color: #006CA6;
padding: 3%;
color: white;
font-size: 1rem;
}
.footer-red {
background-color: #A60013;
padding: 3%;
color: white;
font-size: 1rem;
}
.footer-purple {
background-color: #A60088;
padding: 3%;
color: white;
font-size: 1rem;
}
.btn {
padding: 2%;
border: none;
outline:none;
background-color: rgba(0,0,0,0.30);
color: white;
border-radius: 5px;
-webkit-border-radius: 5px;
-moz-border-radius: 5px;
cursor: pointer;
border-bottom: 2px solid rgba(0,0,0,0.50);
}
.btn:hover {
background-color: rgba(0,0,0,0.70);
}
strong {
color: #F23D00;
}
.price-list {
padding: 1%;
color: white;
background-color: #001C33;
}
.home button {
padding: 1%;
border: none;
outline: none;
background-color: #E84200;
color: white;
-webkit-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.4);
-moz-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.4);
box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.4);
cursor: pointer;
transition: all 0.2s ease;
}
.home button:hover {
-webkit-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.0);
-moz-box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.0);
box-shadow: inset 0px -3px 0px 0px rgba(0,0,0,0.0);
}
a {
text-decoration: none;
}
@media screen and (max-width: 900px) {
.price {
width: 39%;
margin: 0 auto;
margin: 0.5% 0.5% 0.5% 0.5%;
}
.home button {
padding: 1%;
}
}
@media screen and (max-width: 600px) {
.price {
display: block;
width: 60%;
margin: 0 auto;
margin-top: 1%;
margin-bottom: 1%;
}
.home button {
padding: 2%;
}
}
@media screen and (max-width:399px) {
.price {
display: block;
width: 93%;
margin: 0 auto;
margin-top: 1%;
margin-bottom: 1%;
}
.home button {
padding: 4%;
}
}
</style>
</head>

<body>
  <div class="container">
  <div class="home"><a href="login.html"><button>القائمة الرئيسية<i class="icon-home"></i></button></a></div>
  <br>
  <div class="price-list"><h4>اسعار الكروت</h4></div>
  <div class="price">
    <div class="header-green"><h4>420 ميجا</h4>
    </div>
    <div class="col1">الوقت: <strong>3 ساعات</strong> .</div>
    <div class="col2">السعر: <strong>100 ريال</strong> </div>
    <div class="col3">الصلاحيه: <strong>5 أيام</strong></div>
    <div class="footer-green"><button class="btn">تواصل معنا</button></div>
   </div>
   <div class="price">
    <div class="header-blue"><h4>860 ميجا</h4>
    </div>
    <div class="col1">الوقت: <strong>7 ساعات</strong> .</div>
    <div class="col2">السعر: <strong>200 ريال</strong> </div>
    <div class="col3">الصلاحيه: <strong>10 أيام</strong></div>
    <div class="footer-blue"><button class="btn">تواصل معنا</button></div>
   </div>
   <div class="price">
    <div class="header-red"><h4>1100 ميجا</h4>
    </div>
    <div class="col1">الوقت: <strong>9 ساعات</strong> .</div>
    <div class="col2">السعر: <strong>250 ريال</strong> </div>
    <div class="col3">الصلاحيه : <strong>12 يوم</strong></div>
    <div class="footer-red"><button class="btn">تواصل معنا</button></div>
   </div>
      <div class="price">
    <div class="header-purple"><h4>2250 ميجا</h4>
    </div>
    <div class="col1">الوقت : <strong></strong> 22 ساعه</div>
    <div class="col2">السعر: <strong>500 ريال</strong> </div>
    <div class="col3">الصلاحيه: <strong>21 يوم</strong></div>
    <div class="footer-purple"><button class="btn">تواصل معنا</button></div>
   </div>
   <div class="price">
    <div class="header-red"><h4>5 جيجا</h4>
    </div>
    <div class="col1">الزمن: <strong></strong> 50 ساعه</div>
    <div class="col2">السعر: <strong>1000 ريال</strong> </div>
    <div class="col3">الصلاحيه: <strong>(شهر)</strong></div>

    <div class="footer-red"><button class="btn">تواصل معنا</button></div>
   </div>
   
 
</body>

</html>
